PAYU_ENVIRONMENT=test

PAYTM_ENVIRONMENT=production
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_WEBSITE=DEFAULT
PAYTM_MERCHANT_KEY=ycqMGlcTkfycGMps
PAYTM_MERCHANT_ID=uYTkMQ79093638871742
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=https://v0.app/chat/api/supabase/redirect/drm4aWNOCyi
NEXT_PUBLIC_SITE_URL=https://www.upskillworkforce.co/
POSTGRES_URL=postgres://postgres.scfvuagvkivwvnsfurzr:RRMDsirQWvsGwZz5@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.scfvuagvkivwvnsfurzr:RRMDsirQWvsGwZz5@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
SUPABASE_URL=https://scfvuagvkivwvnsfurzr.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://scfvuagvkivwvnsfurzr.supabase.co
POSTGRES_URL_NON_POOLING=postgres://postgres.scfvuagvkivwvnsfurzr:RRMDsirQWvsGwZz5@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_JWT_SECRET=hYdOgh+PZo3Zvp9IUZbKvwkIFscHk3ZwpDDHd7F+/4hSqwLoYEGA6mmxc0DragiTvp16mEHNbpwVkOvbdhCyTQ==

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZnZ1YWd2a2l2d3Zuc2Z1cnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTA1ODUsImV4cCI6MjA3NDk4NjU4NX0.oLEmdtEs7K7cPsta13bkuXNpWAKMY6bx4oGwd-2913I
POSTGRES_PASSWORD=RRMDsirQWvsGwZz5
POSTGRES_DATABASE=postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZnZ1YWd2a2l2d3Zuc2Z1cnpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQxMDU4NSwiZXhwIjoyMDc0OTg2NTg1fQ.DglofcI8-BFNTFJGr4HMQ6MDg4r6NWf9nWP_F5rIc1Q
POSTGRES_HOST=db.scfvuagvkivwvnsfurzr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZnZ1YWd2a2l2d3Zuc2Z1cnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTA1ODUsImV4cCI6MjA3NDk4NjU4NX0.oLEmdtEs7K7cPsta13bkuXNpWAKMY6bx4oGwd-2913I
AIRPAY_MERCHANT_ID=347370
AIRPAY_USERNAME=zXHrr2v3cX
AIRPAY_PASSWORD=fxjg7xeK
AIRPAY_SECRET_KEY=AnD2fy34NK6vcU85
RAZORPAY_KEY_ID=FZJsEy7EeMtqE8LmvrprDfjF
RAZORPAY_KEY_SECRET=rzp_live_RhAomknCi1cKEB